<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Juego de tres rayas</h1>
        <div id="TresRayas">
            <center>
                <input type="button" id="btnUno" style=" width:30px; height:30px;">
                <input type="button" id="btnDos" style=" width:30px; height:30px;">
                <input type="button" id="btnTres" style=" width:30px; height:30px;"><BR>
                <input type="button" id="btnCuatro" style=" width:30px; height:30px;">
                <input type="button" id="btnCinco" style=" width:30px; height:30px;">
                <input type="button" id="btnSeis" style=" width:30px; height:30px;"><BR>
                <input type="button" id="btnSiete" style=" width:30px; height:30px;">
                <input type="button" id="btnOcho" style=" width:30px; height:30px;">
                <input type="button" id="btnNueve" style=" width:30px; height:30px;">
            </center>
        </div>
        <div id="conversacion"></div>
        <script src="js/codigo.js"></script>
    </body>
</html>
